-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: shop_nodejs
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `caption` text NOT NULL,
  `description` varchar(255) NOT NULL DEFAULT '',
  `content` varchar(10000) NOT NULL DEFAULT '',
  `image` varchar(255) DEFAULT '',
  `author` varchar(255) NOT NULL DEFAULT '',
  `status` tinyint NOT NULL DEFAULT '0',
  `created_date` datetime NOT NULL,
  `updated_date` datetime DEFAULT NULL,
  `del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,'“Dark Russet” Takes Over The Latest Nike SB Blazer Mid ISO','abcdefj','<p>image_news</p>\n','Nike-SB-Blazer-Mid-ISO-DC8911-200-7-1639712445871.jpg','turborvip',1,'2021-12-17 03:28:10','2021-12-17 03:40:47',0),(2,'adidas Enters The Metaverse Alongside NFT Experts Bored Ape Yacht Club, gmoney, And The PUNKS Comic Team','aaaaaaaaaaaaaa','<p>NFTs have rapidly taken over the world, and kids many years younger than you and me are retiring off what most would boil down to &ldquo;JPEGs.&rdquo; With the digital asset&rsquo;s rise in popularity, collections, too, are being produced at a rapid rate, spanning derivatives of more popular offerings to new, utility-driven DAOs and the like.</p>\n\n<p>&nbsp;</p>\n\n<p>Much like Nike, who recently acquired RTFKT, adidas is making large strides in the Metaverse as well thanks to a little assistance from experts like Bored Ape Yacht Club, gmoney, and the team behind the PUNKS Comic. While still under wraps for the most part, the art has been partially revealed, teasing a 3D-modeled figure clad in specially-made Three Stripes gear. Owners of the NFT will receive exclusive access to adidas experiences, virtual wearables for the blockchain-based game The Sandbox, and exclusive physical merchandise.</p>\n\n<p>&nbsp;</p>\n\n<p>To cement their part in the Metaverse, adidas has also taken an active part in certain communities. First, they&rsquo;ve purchased the Bored Ape Indigo Herz and a plot in The Sandbox, the latter of which will soon house exclusive content.</p>\n\n<p>&nbsp;</p>\n\n<p>If you&rsquo;d like to a mint adidas&rsquo; very own NFT, they&rsquo;ll be up for purchase on&nbsp;<a href=\"https://www.adidas.com/us/metaverse\" rel=\"noopener\" target=\"_blank\">adidas.com/metaverse</a>&nbsp;tomorrow, December 17th. Select digital and physical apparel will be made available to owners later in<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/adidas-Metaverse-Info-5.jpg?w=1140\" style=\"height:1425px; width:1140px\" /><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/adidas-Metaverse-Info-4.jpg?w=1140\" style=\"height:1425px; width:1140px\" /><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/adidas-Metaverse-Info-6.jpg?w=1140\" style=\"height:1425px; width:1140px\" /><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/adidas-Metaverse-Info-2.jpg?w=1140\" style=\"height:1140px; width:1140px\" /><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/adidas-Metaverse-Info-3.jpg?w=1140\" style=\"height:800px; width:1140px\" /></p>\n','HASBRO-Diadora-N9000-20-1639712549186.jpg','turborvip',1,'2021-12-17 03:42:30',NULL,0),(3,'Nike Puts A Smile On The Earth With Its Newest Air Force 1 “Have A Nike Day”','a','<p>The Swoosh has long touted &ldquo;Have A Nike Day,&rdquo; using it atop apparel and GR sneakers alike. Here, it&rsquo;s revisited by way of a GS&nbsp;<a href=\"https://sneakernews.com/tag/nike-air-force-1/\">Air Force 1</a>, which adds a few design tweaks to the formula.</p>\n\n<p>&nbsp;</p>\n\n<p>In colorway, the pair leans heavily towards neutrals. Much of the leather exterior is lensed through a light grey, one whose pigment deceives of a very faint cool-tone. A more desaturated white, then, sits adjacent, dressing the laces, midsole, and the side Swoosh. At the back heel, the &ldquo;HAVE A NIKE DAY&rdquo; embroidery proffers the same neutral, though it does so atop a textured, black-dyed heel tab. Elsewhere, the signature smiley is made to resemble the earth, while the insole and tongue branding deliver an additional &ldquo;FROM BEAVERTON WITH LOVE&rdquo; stamp.</p>\n\n<p>&nbsp;</p>\n\n<p>Enjoy an official look at this GS release below, which is likely to hit&nbsp;<a href=\"https://bit.ly/3aZ5rZk\" rel=\"noopener\" target=\"_blank\">Nike.com</a>&nbsp;and select retailers in 2022.</p>\n\n<p>&nbsp;</p>\n\n<p>In other news, Drake just acquired a rare&nbsp;<a href=\"https://sneakernews.com/2021/12/16/drake-acquires-rare-1-of-1-off-white-nike-air-force-1/\">1-of-1 Off-White x Nike Air Force 1</a>.<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-7.jpg?w=1140\" style=\"height:800px; width:1140px\" /></p>\n\n<p>ADVERTISEMENT</p>\n\n<p><iframe frameborder=\"0\" height=\"1\" id=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" name=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" scrolling=\"no\" tabindex=\"0\" title=\"3rd party ad content\" width=\"1\"></iframe></p>\n\n<p><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-4.jpg?w=1140\" style=\"height:800px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-7.jpg?w=1140\" style=\"height:800px; width:1140px\" /></p>\n\n<p>ADVERTISEMENT</p>\n\n<p><iframe frameborder=\"0\" height=\"1\" id=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" name=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" scrolling=\"no\" tabindex=\"0\" title=\"3rd party ad content\" width=\"1\"></iframe></p>\n\n<p><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-4.jpg?w=1140\" style=\"height:800px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-3.jpg?w=1140\" style=\"height:800px; width:1140px\" /></p>\n\n<p>ADVERTISEMENT</p>\n\n<p><iframe frameborder=\"0\" height=\"90\" id=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_4_0\" name=\"\" scrolling=\"no\" src=\"https://559e66ce7867d1471e940a38c140bdd8.safeframe.googlesyndication.com/safeframe/1-0-38/html/container.html\" tabindex=\"0\" title=\"3rd party ad content\" width=\"728\"></iframe></p>\n\n<p><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-5.jpg?w=1140\" style=\"height:1140px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-8.jpg?w=1140\" style=\"height:800px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-1.jpg?w=1140\" style=\"height:800px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-2.jpg?w=1140\" style=\"height:1140px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-6.jpg?w=1140\" style=\"height:1140px; width:1140px\" /></p>\n\n<p><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/nike-air-force-1-low-gs-earth-DM0983-001-3.jpg?w=1140\" style=\"height:800px; width:1140px\" /></p>\n','Nike-Air-Max-90-DH0569-100-0-1639712939662.png','turborvip',1,'2021-12-17 03:44:12','2021-12-17 03:49:01',0),(4,'Nike Adds A Touch Of “University Blue” To The Blazer Mid Jumbo','ab','<p>Often likened to Off-White, the Nike&nbsp;<a href=\"https://sneakernews.com/tag/nike-blazer-mid/\">Blazer Mid</a>&nbsp;Jumbo is a refreshing experiment in proportions. Though far removed from the original in construction, the colorways are relatively familiar, often making use of white in near entirety.</p>\n\n<p>&nbsp;</p>\n\n<p>Here, its latest addition is much of the same. The aforementioned neutral takes the helm as is standard, dressing the oversized leather panels, the ripple-adorned sole, and the heel&rsquo;s tall elastic. Suedes, though seldom, also make an appearance in their usual grey. And if not for the &ldquo;University Blue&rdquo; of the Swoosh, contrasting stitching, and lace loop, the pair would be entirely bereft of color.</p>\n\n<p>&nbsp;</p>\n\n<p>For a closer look, check out the official images added below. A release is sure to hit&nbsp;<a href=\"https://bit.ly/3aZ5rZk\" rel=\"noopener\" target=\"_blank\">Nike.com</a>&nbsp;and select retailers early 2022.</p>\n\n<p>&nbsp;</p>\n\n<p>In other news, have you seen the&nbsp;<a href=\"https://sneakernews.com/2021/12/16/adidas-yeezy-boost-350-v2-cotton-white-release-info/\">350 V2 Cotton White</a>?<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-5.jpg?w=1140\" style=\"height:801px; width:1140px\" /><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-5.jpg?w=1140\" style=\"height:801px; width:1140px\" /></p>\n\n<p>ADVERTISEMENT</p>\n\n<p><iframe frameborder=\"0\" height=\"90\" id=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" name=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" scrolling=\"no\" tabindex=\"0\" title=\"3rd party ad content\" width=\"728\"></iframe></p>\n\n<p><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-8.jpg?w=1140\" style=\"height:801px; width:1140px\" /><br />\n&nbsp;</p>\n\n<p><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-5.jpg?w=1140\" style=\"height:801px; width:1140px\" /></p>\n\n<p>ADVERTISEMENT</p>\n\n<p><iframe frameborder=\"0\" height=\"90\" id=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" name=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_3_0\" scrolling=\"no\" tabindex=\"0\" title=\"3rd party ad content\" width=\"728\"></iframe></p>\n\n<p><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-8.jpg?w=1140\" style=\"height:801px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-2.jpg?w=1140\" style=\"height:801px; width:1140px\" /></p>\n\n<p>ADVERTISEMENT</p>\n\n<p><iframe frameborder=\"0\" height=\"90\" id=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_4_0\" name=\"google_ads_iframe_/17380908/Post_Pages/Post_InContent_4_0\" scrolling=\"no\" tabindex=\"0\" title=\"3rd party ad content\" width=\"728\"></iframe></p>\n\n<p><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-3.jpg?w=1140\" style=\"height:1140px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-4.jpg?w=1140\" style=\"height:801px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-6.jpg?w=1140\" style=\"height:1140px; width:1140px\" /><br />\n<br />\n<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-7.jpg?w=1140\" style=\"height:1140px; width:1140px\" /></p>\n\n<p>&nbsp;</p>\n\n<p><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Blazer-Mid-Jumbo-DD3111-103-2.jpg?w=1140\" style=\"height:801px; width:1140px\" /></p>\n','undefeated-vans-vault-old-skool-u-man-release-date-1639712924132.jpg','turborvip',1,'2021-12-17 03:45:20','2021-12-17 03:48:45',0),(5,'The Nike Dunk Low “Barber Shop” Appears In An Alternate Grey Colorway','acb','<p>Late this past November, the Nike&nbsp;<a href=\"https://sneakernews.com/tag/nike-dunk-low/\">Dunk Low</a>&nbsp;was revealed in a barber shop inspired make-up. And though the sample was originally unconfirmed for release, this alternate colorway gives us confidence that we&rsquo;ll see a drop in 2022.</p>\n\n<p>&nbsp;</p>\n\n<p>Unlike the option previous, this pair is far lighter in palette. Grey suedes replace the dark black leathers, while white touches up the laces and side Swoosh. Further behind, the counter is built out of cream and etched atop with a gold whose luster is just a bit more dull than the clipper-shaped dubrae. The signature red, white, and blue pole found outside barber shops are present along heel&rsquo;s edges, matching the dual tones of the stitching and lace tips adjacent. Additionally, a lighter blue is used for the outsole and Nike branding.</p>\n\n<p>&nbsp;</p>\n\n<p>Enjoy a quick look at these below. Additional info will likely surface early 2022.<img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Dunk-Low-Barber-Shop-2.jpg?w=1140\" style=\"height:1425px; width:1140px\" /><img alt=\"\" src=\"https://sneakernews.com/wp-content/uploads/2021/12/Nike-Dunk-Low-Barber-Shop-1.jpg?w=1140\" style=\"height:1425px; width:1140px\" /></p>\n','A-Ma-Maniere-Air-Jordan-1-Reto-High-OG-DO7097-100-6-1639712905988.png','turborvip',1,'2021-12-17 03:46:23','2021-12-17 03:48:28',0);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-15  7:34:23
