-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: shop_nodejs
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `district`
--

DROP TABLE IF EXISTS `district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `district` (
  `id` varchar(765) DEFAULT NULL,
  `name` varchar(765) DEFAULT NULL,
  `province` varchar(765) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `district`
--

LOCK TABLES `district` WRITE;
/*!40000 ALTER TABLE `district` DISABLE KEYS */;
INSERT INTO `district` VALUES ('001','Ba Đình','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('002','Hoàn Kiếm','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('003','Tây Hồ','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('004','Long Biên','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('005','Cầu Giấy','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('006','Đống Đa','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('007','Hai Bà Trưng','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('008','Hoàng Mai','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('009','Thanh Xuân','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('016','Sóc Sơn','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('017','Đông Anh','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('018','Gia Lâm','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('019','Từ Liêm','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('020','Thanh Trì','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('024','Hà Giang','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('026','Đồng Văn','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('027','Mèo Vạc','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('028','Yên Minh','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('029','Quản Bạ','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('030','Vị Xuyên','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('031','Bắc Mê','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('032','Hoàng Su Phì','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('033','Xín Mần','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('034','Bắc Quang','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('035','Quang Bình','02','2019-11-18 21:34:50','2019-11-18 21:34:50'),('040','Cao Bằng','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('042','Bảo Lâm','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('043','Bảo Lạc','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('044','Thông Nông','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('045','Hà Quảng','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('046','Trà Lĩnh','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('047','Trùng Khánh','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('048','Hạ Lang','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('049','Quảng Uyên','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('050','Phục Hoà','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('051','Hoà An','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('052','Nguyên Bình','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('053','Thạch An','04','2019-11-18 21:34:50','2019-11-18 21:34:50'),('058','Bắc Kạn','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('060','Pác Nặm','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('061','Ba Bể','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('062','Ngân Sơn','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('063','Bạch Thông','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('064','Chợ Đồn','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('065','Chợ Mới','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('066','Na Rì','06','2019-11-18 21:34:50','2019-11-18 21:34:50'),('070','Tuyên Quang','08','2019-11-18 21:34:50','2019-11-18 21:34:50'),('072','Nà Hang','08','2019-11-18 21:34:50','2019-11-18 21:34:50'),('073','Chiêm Hóa','08','2019-11-18 21:34:50','2019-11-18 21:34:50'),('074','Hàm Yên','08','2019-11-18 21:34:50','2019-11-18 21:34:50'),('075','Yên Sơn','08','2019-11-18 21:34:50','2019-11-18 21:34:50'),('076','Sơn Dương','08','2019-11-18 21:34:50','2019-11-18 21:34:50'),('080','Lào Cai','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('082','Bát Xát','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('083','Mường Khương','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('084','Si Ma Cai','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('085','Bắc Hà','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('086','Bảo Thắng','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('087','Bảo Yên','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('088','Sa Pa','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('089','Văn Bàn','10','2019-11-18 21:34:50','2019-11-18 21:34:50'),('094','Điện Biên Phủ','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('095','Mường Lay','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('096','Mường Nhé','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('097','Mường Chà','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('098','Tủa Chùa','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('099','Tuần Giáo','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('100','Điện Biên','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('101','Điện Biên Đông','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('102','Mường Ảng','11','2019-11-18 21:34:50','2019-11-18 21:34:50'),('104','Lai Châu','12','2019-11-18 21:34:50','2019-11-18 21:34:50'),('106','Tam Đường','12','2019-11-18 21:34:50','2019-11-18 21:34:50'),('107','Mường Tè','12','2019-11-18 21:34:50','2019-11-18 21:34:50'),('108','Sìn Hồ','12','2019-11-18 21:34:50','2019-11-18 21:34:50'),('109','Phong Thổ','12','2019-11-18 21:34:50','2019-11-18 21:34:50'),('110','Than Uyên','12','2019-11-18 21:34:50','2019-11-18 21:34:50'),('111','Tân Uyên','12','2019-11-18 21:34:50','2019-11-18 21:34:50'),('116','Sơn La','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('118','Quỳnh Nhai','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('119','Thuận Châu','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('120','Mường La','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('121','Bắc Yên','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('122','Phù Yên','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('123','Mộc Châu','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('124','Yên Châu','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('125','Mai Sơn','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('126','Sông Mã','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('127','Sốp Cộp','14','2019-11-18 21:34:50','2019-11-18 21:34:50'),('132','Yên Bái','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('133','Nghĩa Lộ','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('135','Lục Yên','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('136','Văn Yên','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('137','Mù Cang Chải','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('138','Trấn Yên','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('139','Trạm Tấu','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('140','Văn Chấn','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('141','Yên Bình','15','2019-11-18 21:34:50','2019-11-18 21:34:50'),('148','Hòa Bình','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('150','Đà Bắc','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('151','Kỳ Sơn','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('152','Lương Sơn','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('153','Kim Bôi','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('154','Cao Phong','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('155','Tân Lạc','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('156','Mai Châu','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('157','Lạc Sơn','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('158','Yên Thủy','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('159','Lạc Thủy','17','2019-11-18 21:34:50','2019-11-18 21:34:50'),('164','Thái Nguyên','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('165','Sông Công','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('167','Định Hóa','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('168','Phú Lương','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('169','Đồng Hỷ','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('170','Võ Nhai','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('171','Đại Từ','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('172','Phổ Yên','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('173','Phú Bình','19','2019-11-18 21:34:50','2019-11-18 21:34:50'),('178','Lạng Sơn','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('180','Tràng Định','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('181','Bình Gia','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('182','Văn Lãng','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('183','Cao Lộc','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('184','Văn Quan','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('185','Bắc Sơn','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('186','Hữu Lũng','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('187','Chi Lăng','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('188','Lộc Bình','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('189','Đình Lập','20','2019-11-18 21:34:50','2019-11-18 21:34:50'),('193','Hạ Long','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('194','Móng Cái','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('195','Cẩm Phả','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('196','Uông Bí','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('198','Bình Liêu','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('199','Tiên Yên','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('200','Đầm Hà','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('201','Hải Hà','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('202','Ba Chẽ','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('203','Vân Đồn','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('204','Hoành Bồ','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('205','Đông Triều','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('206','Yên Hưng','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('207','Cô Tô','22','2019-11-18 21:34:50','2019-11-18 21:34:50'),('213','Bắc Giang','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('215','Yên Thế','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('216','Tân Yên','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('217','Lạng Giang','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('218','Lục Nam','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('219','Lục Ngạn','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('220','Sơn Động','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('221','Yên Dũng','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('222','Việt Yên','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('223','Hiệp Hòa','24','2019-11-18 21:34:50','2019-11-18 21:34:50'),('227','Việt Trì','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('228','Phú Thọ','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('230','Đoan Hùng','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('231','Hạ Hoà','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('232','Thanh Ba','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('233','Phù Ninh','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('234','Yên Lập','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('235','Cẩm Khê','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('236','Tam Nông','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('237','Lâm Thao','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('238','Thanh Sơn','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('239','Thanh Thuỷ','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('240','Tân Sơn','25','2019-11-18 21:34:50','2019-11-18 21:34:50'),('243','Vĩnh Yên','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('244','Phúc Yên','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('246','Lập Thạch','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('247','Tam Dương','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('248','Tam Đảo','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('249','Bình Xuyên','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('250','Mê Linh','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('251','Yên Lạc','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('252','Vĩnh Tường','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('253','Sông Lô','26','2019-11-18 21:34:50','2019-11-18 21:34:50'),('256','Bắc Ninh','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('258','Yên Phong','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('259','Quế Võ','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('260','Tiên Du','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('261','Từ Sơn','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('262','Thuận Thành','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('263','Gia Bình','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('264','Lương Tài','27','2019-11-18 21:34:50','2019-11-18 21:34:50'),('268','Hà Đông','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('269','Sơn Tây','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('271','Ba Vì','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('272','Phúc Thọ','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('273','Đan Phượng','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('274','Hoài Đức','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('275','Quốc Oai','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('276','Thạch Thất','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('277','Chương Mỹ','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('278','Thanh Oai','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('279','Thường Tín','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('280','Phú Xuyên','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('281','Ứng Hòa','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('282','Mỹ Đức','01','2019-11-18 21:34:50','2019-11-18 21:34:50'),('288','Hải Dương','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('290','Chí Linh','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('291','Nam Sách','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('292','Kinh Môn','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('293','Kim Thành','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('294','Thanh Hà','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('295','Cẩm Giàng','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('296','Bình Giang','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('297','Gia Lộc','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('298','Tứ Kỳ','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('299','Ninh Giang','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('300','Thanh Miện','30','2019-11-18 21:34:50','2019-11-18 21:34:50'),('303','Hồng Bàng','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('304','Ngô Quyền','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('305','Lê Chân','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('306','Hải An','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('307','Kiến An','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('308','Đồ Sơn','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('309','Kinh Dương','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('311','Thuỷ Nguyên','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('312','An Dương','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('313','An Lão','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('314','Kiến Thụy','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('315','Tiên Lãng','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('316','Vĩnh Bảo','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('317','Cát Hải','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('318','Bạch Long Vĩ','31','2019-11-18 21:34:50','2019-11-18 21:34:50'),('323','Hưng Yên','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('325','Văn Lâm','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('326','Văn Giang','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('327','Yên Mỹ','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('328','Mỹ Hào','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('329','Ân Thi','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('330','Khoái Châu','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('331','Kim Động','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('332','Tiên Lữ','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('333','Phù Cừ','33','2019-11-18 21:34:50','2019-11-18 21:34:50'),('336','Thái Bình','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('338','Quỳnh Phụ','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('339','Hưng Hà','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('340','Đông Hưng','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('341','Thái Thụy','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('342','Tiền Hải','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('343','Kiến Xương','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('344','Vũ Thư','34','2019-11-18 21:34:50','2019-11-18 21:34:50'),('347','Phủ Lý','35','2019-11-18 21:34:50','2019-11-18 21:34:50'),('349','Duy Tiên','35','2019-11-18 21:34:50','2019-11-18 21:34:50'),('350','Kim Bảng','35','2019-11-18 21:34:50','2019-11-18 21:34:50'),('351','Thanh Liêm','35','2019-11-18 21:34:50','2019-11-18 21:34:50'),('352','Bình Lục','35','2019-11-18 21:34:50','2019-11-18 21:34:50'),('353','Lý Nhân','35','2019-11-18 21:34:50','2019-11-18 21:34:50'),('356','Nam Định','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('358','Mỹ Lộc','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('359','Vụ Bản','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('360','Ý Yên','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('361','Nghĩa Hưng','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('362','Nam Trực','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('363','Trực Ninh','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('364','Xuân Trường','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('365','Giao Thủy','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('366','Hải Hậu','36','2019-11-18 21:34:50','2019-11-18 21:34:50'),('369','Ninh Bình','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('370','Tam Điệp','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('372','Nho Quan','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('373','Gia Viễn','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('374','Hoa Lư','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('375','Yên Khánh','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('376','Kim Sơn','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('377','Yên Mô','37','2019-11-18 21:34:50','2019-11-18 21:34:50'),('380','Thanh Hóa','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('381','Bỉm Sơn','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('382','Sầm Sơn','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('384','Mường Lát','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('385','Quan Hóa','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('386','Bá Thước','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('387','Quan Sơn','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('388','Lang Chánh','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('389','Ngọc Lặc','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('390','Cẩm Thủy','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('391','Thạch Thành','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('392','Hà Trung','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('393','Vĩnh Lộc','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('394','Yên Định','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('395','Thọ Xuân','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('396','Thường Xuân','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('397','Triệu Sơn','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('398','Thiệu Hoá','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('399','Hoằng Hóa','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('400','Hậu Lộc','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('401','Nga Sơn','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('402','Như Xuân','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('403','Như Thanh','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('404','Nông Cống','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('405','Đông Sơn','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('406','Quảng Xương','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('407','Tĩnh Gia','38','2019-11-18 21:34:50','2019-11-18 21:34:50'),('412','Vinh','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('413','Cửa Lò','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('414','Thái Hoà','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('415','Quế Phong','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('416','Quỳ Châu','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('417','Kỳ Sơn','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('418','Tương Dương','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('419','Nghĩa Đàn','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('420','Quỳ Hợp','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('421','Quỳnh Lưu','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('422','Con Cuông','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('423','Tân Kỳ','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('424','Anh Sơn','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('425','Diễn Châu','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('426','Yên Thành','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('427','Đô Lương','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('428','Thanh Chương','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('429','Nghi Lộc','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('430','Nam Đàn','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('431','Hưng Nguyên','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('432','Hoàng Mai','40','2019-11-18 21:34:50','2019-11-18 21:34:50'),('436','Hà Tĩnh','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('437','Hồng Lĩnh','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('439','Hương Sơn','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('440','Đức Thọ','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('441','Vũ Quang','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('442','Nghi Xuân','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('443','Can Lộc','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('444','Hương Khê','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('445','Thạch Hà','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('446','Cẩm Xuyên','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('447','Kỳ Anh','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('448','Lộc Hà','42','2019-11-18 21:34:50','2019-11-18 21:34:50'),('450','Đồng Hới','44','2019-11-18 21:34:50','2019-11-18 21:34:50'),('452','Minh Hóa','44','2019-11-18 21:34:50','2019-11-18 21:34:50'),('453','Tuyên Hóa','44','2019-11-18 21:34:50','2019-11-18 21:34:50'),('454','Quảng Trạch','44','2019-11-18 21:34:50','2019-11-18 21:34:50'),('455','Bố Trạch','44','2019-11-18 21:34:50','2019-11-18 21:34:50'),('456','Quảng Ninh','44','2019-11-18 21:34:50','2019-11-18 21:34:50'),('457','Lệ Thủy','44','2019-11-18 21:34:50','2019-11-18 21:34:50'),('461','Đông Hà','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('462','Quảng Trị','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('464','Vĩnh Linh','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('465','Hướng Hóa','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('466','Gio Linh','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('467','Đa Krông','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('468','Cam Lộ','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('469','Triệu Phong','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('470','Hải Lăng','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('471','Cồn Cỏ','45','2019-11-18 21:34:50','2019-11-18 21:34:50'),('474','Huế','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('476','Phong Điền','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('477','Quảng Điền','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('478','Phú Vang','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('479','Hương Thủy','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('480','Hương Trà','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('481','A Lưới','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('482','Phú Lộc','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('483','Nam Đông','46','2019-11-18 21:34:50','2019-11-18 21:34:50'),('490','Liên Chiểu','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('491','Thanh Khê','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('492','Hải Châu','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('493','Sơn Trà','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('494','Ngũ Hành Sơn','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('495','Cẩm Lệ','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('497','Hoà Vang','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('498','Hoàng Sa','48','2019-11-18 21:34:50','2019-11-18 21:34:50'),('502','Tam Kỳ','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('503','Hội An','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('504','Tây Giang','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('505','Đông Giang','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('506','Đại Lộc','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('507','Điện Bàn','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('508','Duy Xuyên','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('509','Quế Sơn','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('510','Nam Giang','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('511','Phước Sơn','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('512','Hiệp Đức','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('513','Thăng Bình','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('514','Tiên Phước','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('515','Bắc Trà My','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('516','Nam Trà My','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('517','Núi Thành','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('518','Phú Ninh','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('519','Nông Sơn','49','2019-11-18 21:34:50','2019-11-18 21:34:50'),('522','Quảng Ngãi','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('524','Bình Sơn','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('525','Trà Bồng','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('526','Tây Trà','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('527','Sơn Tịnh','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('528','Tư Nghĩa','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('529','Sơn Hà','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('530','Sơn Tây','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('531','Minh Long','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('532','Nghĩa Hành','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('533','Mộ Đức','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('534','Đức Phổ','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('535','Ba Tơ','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('536','Lý Sơn','51','2019-11-18 21:34:50','2019-11-18 21:34:50'),('540','Qui Nhơn','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('542','An Lão','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('543','Hoài Nhơn','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('544','Hoài Ân','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('545','Phù Mỹ','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('546','Vĩnh Thạnh','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('547','Tây Sơn','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('548','Phù Cát','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('549','An Nhơn','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('550','Tuy Phước','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('551','Vân Canh','52','2019-11-18 21:34:50','2019-11-18 21:34:50'),('555','Tuy Hòa','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('557','Sông Cầu','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('558','Đồng Xuân','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('559','Tuy An','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('560','Sơn Hòa','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('561','Sông Hinh','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('562','Tây Hoà','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('563','Phú Hoà','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('564','Đông Hoà','54','2019-11-18 21:34:50','2019-11-18 21:34:50'),('568','Nha Trang','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('569','Cam Ranh','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('570','Cam Lâm','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('571','Vạn Ninh','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('572','Ninh Hòa','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('573','Khánh Vĩnh','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('574','Diên Khánh','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('575','Khánh Sơn','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('576','Trường Sa','56','2019-11-18 21:34:50','2019-11-18 21:34:50'),('582','Phan Rang-Tháp Chàm','58','2019-11-18 21:34:50','2019-11-18 21:34:50'),('584','Bác Ái','58','2019-11-18 21:34:50','2019-11-18 21:34:50'),('585','Ninh Sơn','58','2019-11-18 21:34:50','2019-11-18 21:34:50'),('586','Ninh Hải','58','2019-11-18 21:34:50','2019-11-18 21:34:50'),('587','Ninh Phước','58','2019-11-18 21:34:50','2019-11-18 21:34:50'),('588','Thuận Bắc','58','2019-11-18 21:34:50','2019-11-18 21:34:50'),('589','Thuận Nam','58','2019-11-18 21:34:50','2019-11-18 21:34:50'),('593','Phan Thiết','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('594','La Gi','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('595','Tuy Phong','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('596','Bắc Bình','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('597','Hàm Thuận Bắc','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('598','Hàm Thuận Nam','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('599','Tánh Linh','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('600','Đức Linh','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('601','Hàm Tân','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('602','Phú Quí','60','2019-11-18 21:34:50','2019-11-18 21:34:50'),('608','Kon Tum','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('610','Đắk Glei','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('611','Ngọc Hồi','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('612','Đắk Tô','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('613','Kon Plông','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('614','Kon Rẫy','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('615','Đắk Hà','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('616','Sa Thầy','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('617','Tu Mơ Rông','62','2019-11-18 21:34:50','2019-11-18 21:34:50'),('622','Pleiku','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('623','An Khê','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('624','Ayun Pa','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('625','Kbang','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('626','Đăk Đoa','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('627','Chư Păh','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('628','Ia Grai','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('629','Mang Yang','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('630','Kông Chro','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('631','Đức Cơ','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('632','Chư Prông','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('633','Chư Sê','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('634','Đăk Pơ','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('635','Ia Pa','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('637','Krông Pa','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('638','Phú Thiện','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('639','Chư Pưh','64','2019-11-18 21:34:50','2019-11-18 21:34:50'),('643','Buôn Ma Thuột','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('644','Buôn Hồ','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('645','Ea H\'leo','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('646','Ea Súp','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('647','Buôn Đôn','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('648','Cư M\'gar','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('649','Krông Búk','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('650','Krông Năng','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('651','Ea Kar','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('652','M\'đrắk','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('653','Krông Bông','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('654','Krông Pắc','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('655','Krông A Na','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('656','Lắk','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('657','Cư Kuin','66','2019-11-18 21:34:50','2019-11-18 21:34:50'),('660','Gia Nghĩa','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('661','Đắk Glong','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('662','Cư Jút','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('663','Đắk Mil','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('664','Krông Nô','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('665','Đắk Song','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('666','Đắk R\'lấp','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('667','Tuy Đức','67','2019-11-18 21:34:50','2019-11-18 21:34:50'),('672','Đà Lạt','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('673','Bảo Lộc','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('674','Đam Rông','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('675','Lạc Dương','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('676','Lâm Hà','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('677','Đơn Dương','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('678','Đức Trọng','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('679','Di Linh','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('680','Bảo Lâm','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('681','Đạ Huoai','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('682','Đạ Tẻh','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('683','Cát Tiên','68','2019-11-18 21:34:50','2019-11-18 21:34:50'),('688','Phước Long','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('689','Đồng Xoài','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('690','Bình Long','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('691','Bù Gia Mập','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('692','Lộc Ninh','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('693','Bù Đốp','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('694','Hớn Quản','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('695','Đồng Phù','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('696','Bù Đăng','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('697','Chơn Thành','70','2019-11-18 21:34:50','2019-11-18 21:34:50'),('703','Tây Ninh','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('705','Tân Biên','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('706','Tân Châu','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('707','Dương Minh Châu','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('708','Châu Thành','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('709','Hòa Thành','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('710','Gò Dầu','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('711','Bến Cầu','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('712','Trảng Bàng','72','2019-11-18 21:34:50','2019-11-18 21:34:50'),('718','Thủ Dầu Một','74','2019-11-18 21:34:50','2019-11-18 21:34:50'),('720','Dầu Tiếng','74','2019-11-18 21:34:50','2019-11-18 21:34:50'),('721','Bến Cát','74','2019-11-18 21:34:50','2019-11-18 21:34:50'),('722','Phú Giáo','74','2019-11-18 21:34:50','2019-11-18 21:34:50'),('723','Tân Uyên','74','2019-11-18 21:34:50','2019-11-18 21:34:50'),('724','Dĩ An','74','2019-11-18 21:34:50','2019-11-18 21:34:50'),('725','Thuận An','74','2019-11-18 21:34:50','2019-11-18 21:34:50'),('731','Biên Hòa','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('732','Long Khánh','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('734','Tân Phú','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('735','Vĩnh Cửu','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('736','Định Quán','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('737','Trảng Bom','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('738','Thống Nhất','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('739','Cẩm Mỹ','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('740','Long Thành','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('741','Xuân Lộc','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('742','Nhơn Trạch','75','2019-11-18 21:34:50','2019-11-18 21:34:50'),('747','Vũng Tầu','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('748','Bà Rịa','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('750','Châu Đức','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('751','Xuyên Mộc','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('752','Long Điền','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('753','Đất Đỏ','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('754','Tân Thành','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('755','Côn Đảo','77','2019-11-18 21:34:50','2019-11-18 21:34:50'),('760','1','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('761','12','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('762','Thủ Đức','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('763','9','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('764','Gò Vấp','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('765','Bình Thạnh','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('766','Tân Bình','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('767','Tân Phú','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('768','Phú Nhuận','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('769','2','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('770','3','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('771','10','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('772','11','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('773','4','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('774','5','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('775','6','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('776','8','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('777','Bình Tân','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('778','7','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('783','Củ Chi','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('784','Hóc Môn','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('785','Bình Chánh','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('786','Nhà Bè','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('787','Cần Giờ','79','2019-11-18 21:34:50','2019-11-18 21:34:50'),('794','Tân An','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('796','Tân Hưng','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('797','Vĩnh Hưng','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('798','Mộc Hóa','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('799','Tân Thạnh','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('800','Thạnh Hóa','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('801','Đức Huệ','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('802','Đức Hòa','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('803','Bến Lức','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('804','Thủ Thừa','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('805','Tân Trụ','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('806','Cần Đước','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('807','Cần Giuộc','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('808','Châu Thành','80','2019-11-18 21:34:50','2019-11-18 21:34:50'),('815','Mỹ Tho','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('816','Gò Công','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('818','Tân Phước','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('819','Cái Bè','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('820','Cai Lậy','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('821','Châu Thành','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('822','Chợ Gạo','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('823','Gò Công Tây','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('824','Gò Công Đông','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('825','Tân Phú Đông','82','2019-11-18 21:34:50','2019-11-18 21:34:50'),('829','Bến Tre','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('831','Châu Thành','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('832','Chợ Lách','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('833','Mỏ Cày Nam','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('834','Giồng Trôm','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('835','Bình Đại','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('836','Ba Tri','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('837','Thạnh Phú','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('838','Mỏ Cày Bắc','83','2019-11-18 21:34:50','2019-11-18 21:34:50'),('842','Trà Vinh','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('844','Càng Long','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('845','Cầu Kè','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('846','Tiểu Cần','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('847','Châu Thành','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('848','Cầu Ngang','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('849','Trà Cú','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('850','Duyên Hải','84','2019-11-18 21:34:50','2019-11-18 21:34:50'),('855','Vĩnh Long','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('857','Long Hồ','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('858','Mang Thít','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('859','Vũng Liêm','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('860','Tam Bình','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('861','Bình Minh','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('862','Trà Ôn','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('863','Bình Tân','86','2019-11-18 21:34:50','2019-11-18 21:34:50'),('866','Cao Lãnh','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('867','Sa Đéc','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('868','Hồng Ngự','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('869','Tân Hồng','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('870','Hồng Ngự','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('871','Tam Nông','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('872','Tháp Mười','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('873','Cao Lãnh','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('874','Thanh Bình','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('875','Lấp Vò','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('876','Lai Vung','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('877','Châu Thành','87','2019-11-18 21:34:50','2019-11-18 21:34:50'),('883','Long Xuyên','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('884','Châu Đốc','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('886','An Phú','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('887','Tân Châu','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('888','Phú Tân','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('889','Châu Phú','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('890','Tịnh Biên','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('891','Tri Tôn','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('892','Châu Thành','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('893','Chợ Mới','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('894','Thoại Sơn','89','2019-11-18 21:34:50','2019-11-18 21:34:50'),('899','Rạch Giá','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('900','Hà Tiên','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('902','Kiên Lương','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('903','Hòn Đất','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('904','Tân Hiệp','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('905','Châu Thành','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('906','Giồng Giềng','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('907','Gò Quao','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('908','An Biên','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('909','An Minh','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('910','Vĩnh Thuận','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('911','Phú Quốc','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('912','Kiên Hải','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('913','U Minh Thượng','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('914','Giang Thành','91','2019-11-18 21:34:50','2019-11-18 21:34:50'),('916','Ninh Kiều','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('917','Ô Môn','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('918','Bình Thuỷ','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('919','Cái Răng','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('923','Thốt Nốt','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('924','Vĩnh Thạnh','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('925','Cờ Đỏ','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('926','Phong Điền','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('927','Thới Lai','92','2019-11-18 21:34:50','2019-11-18 21:34:50'),('930','Vị Thanh','93','2019-11-18 21:34:50','2019-11-18 21:34:50'),('931','Ngã Bảy','93','2019-11-18 21:34:50','2019-11-18 21:34:50'),('932','Châu Thành A','93','2019-11-18 21:34:50','2019-11-18 21:34:50'),('933','Châu Thành','93','2019-11-18 21:34:50','2019-11-18 21:34:50'),('934','Phụng Hiệp','93','2019-11-18 21:34:50','2019-11-18 21:34:50'),('935','Vị Thuỷ','93','2019-11-18 21:34:50','2019-11-18 21:34:50'),('936','Long Mỹ','93','2019-11-18 21:34:50','2019-11-18 21:34:50'),('941','Sóc Trăng','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('942','Châu Thành','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('943','Kế Sách','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('944','Mỹ Tú','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('945','Cù Lao Dung','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('946','Long Phú','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('947','Mỹ Xuyên','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('948','Ngã Năm','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('949','Thạnh Trị','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('950','Vĩnh Châu','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('951','Trần Đề','94','2019-11-18 21:34:50','2019-11-18 21:34:50'),('954','Bạc Liêu','95','2019-11-18 21:34:50','2019-11-18 21:34:50'),('956','Hồng Dân','95','2019-11-18 21:34:50','2019-11-18 21:34:50'),('957','Phước Long','95','2019-11-18 21:34:50','2019-11-18 21:34:50'),('958','Vĩnh Lợi','95','2019-11-18 21:34:50','2019-11-18 21:34:50'),('959','Giá Rai','95','2019-11-18 21:34:50','2019-11-18 21:34:50'),('960','Đông Hải','95','2019-11-18 21:34:50','2019-11-18 21:34:50'),('961','Hoà Bình','95','2019-11-18 21:34:50','2019-11-18 21:34:50'),('964','Cà Mau','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('966','U Minh','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('967','Thới Bình','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('968','Trần Văn Thời','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('969','Cái Nước','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('970','Đầm Dơi','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('971','Năm Căn','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('972','Phú Tân','96','2019-11-18 21:34:50','2019-11-18 21:34:50'),('973','Ngọc Hiển','96','2019-11-18 21:34:50','2019-11-18 21:34:50');
/*!40000 ALTER TABLE `district` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-15  7:34:22
