-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: shop_nodejs
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `province` (
  `id` varchar(765) DEFAULT NULL,
  `name` varchar(765) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
INSERT INTO `province` VALUES ('01','Hà Nội',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('02','Hà Giang',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('04','Cao Bằng',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('06','Bắc Kạn',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('08','Tuyên Quang',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('10','Lào Cai',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('11','Điện Biên',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('12','Lai Châu',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('14','Sơn La',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('15','Yên Bái',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('17','Hòa Bình',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('19','Thái Nguyên',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('20','Lạng Sơn',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('22','Quảng Ninh',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('24','Bắc Giang',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('25','Phú Thọ',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('26','Vĩnh Phúc',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('27','Bắc Ninh',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('30','Hải Dương',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('31','Hải Phòng',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('33','Hưng Yên',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('34','Thái Bình',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('35','Hà Nam',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('36','Nam Định',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('37','Ninh Bình',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('38','Thanh Hóa',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('40','Nghệ An',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('42','Hà Tĩnh',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('44','Quảng Bình',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('45','Quảng Trị',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('46','Thừa Thiên Huế',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('48','Đà Nẵng',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('49','Quảng Nam',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('51','Quảng Ngãi',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('52','Bình Định',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('54','Phú Yên',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('56','Khánh Hòa',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('58','Ninh Thuận',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('60','Bình Thuận',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('62','Kon Tum',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('64','Gia Lai',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('66','Đắk Lắk',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('67','Đắk Nông',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('68','Lâm Đồng',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('70','Bình Phước',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('72','Tây Ninh',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('74','Bình Dương',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('75','Đồng Nai',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('77','Bà Rịa - Vũng Tàu',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('79','Hồ Chí Minh',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('80','Long An',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('82','Tiền Giang',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('83','Bến Tre',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('84','Trà Vinh',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('86','Vĩnh Long',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('87','Đồng Tháp',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('89','An Giang',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('91','Kiên Giang',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('92','Cần Thơ',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('93','Hậu Giang',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('94','Sóc Trăng',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('95','Bạc Liêu',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50'),('96','Cà Mau',NULL,'2019-11-18 21:34:50','2019-11-18 21:34:50');
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-15  7:34:22
